cff-version: 1.2.0
message: "If you use this repository, please cite the following:"
title: "BCL2A1-Based Tri-Marker Signature for ICB Response in Lung Adenocarcinoma"
version: "v1.0.1"
doi: 10.5281/zenodo.17548221
date-released: 2025-11-07
authors:
  - family-names: "Pham"
    given-names: "Hoang Minh Quan"
    affiliation: "International Ph.D. Program in Medicine, Taipei Medical University; Department of Oncology, Can Tho University of Medicine and Pharmacy"
  - family-names: "Feng"
    given-names: "Po-Hao"
    affiliation: "Division of Pulmonary Medicine, Taipei Medical University Hospital"
  - family-names: "Chen"
    given-names: "Chia-Ling"
    affiliation: "School of Respiratory Therapy, Taipei Medical University"
  - family-names: "Lee"
    given-names: "Kang-Yun"
    affiliation: "Department of Internal Medicine, Shuang Ho Hospital, Taipei Medical University"
  - family-names: "Lin"
    given-names: "Chiou-Feng"
    affiliation: "Department of Microbiology and Immunology, Taipei Medical University"
repository-code: "https://github.com/phmquany35/BCL2A1-LUAD-ICB-Biomarker"
license: "MIT"
type: software
abstract: >
  This repository contains all reproducible analysis code and documentation for the study:
  "Integrative Computational Analysis Identifies BCL2A1 as a CD8⁺ T-cell Survival Marker Associated with Immunotherapy Response in Lung Adenocarcinoma".
  The analysis integrates bulk and single-cell transcriptomic data, regulon inference, deconvolution, and multi-cohort validation to establish BCL2A1
  as a predictive biomarker of immune checkpoint blockade (ICB) response in LUAD.

